spring.application.name=cinemalab3
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javalabs
spring.datasource.username=root
spring.datasource.password=ensoxPER324

#spring.security.user.name=root
#spring.security.user.password=root

logging.level.web=DEBUG